spring.data.rest.base-path=/api
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/northwind
spring.datasource.username=developer
spring.datasource.password=developer
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true